/* * @format

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

li > a {
  position: relative;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div {
  position: absolute;
  width: 0px;
  transition: width 0.3s ease-out;
  color: black;
  background: black;
  margin-top: 20px;
}

li:hover > a > div {
  width: 40px;
  height: 1.5px;
} */


.wrapper {
  width: 200px;
  height: 500px;
  color: rgb(189, 184, 184);
display: grid;
gap: 40px;
grid-template-columns: repeat(2, 1fr);

}

.project {
  background-color: rgb(65, 64, 64);
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;

}
.tags-list {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: row;
}